# ABKnowledge

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.template  jacoco.gradle  settings.gradle  versions.gradle
androidX/androidx-recycleview/: build.gradle
androidX/androidx-recycleview/src/main/: AndroidManifest.xml
androidX/androidx-recycleview/src/main/res/values/: themes.xml
app/: build.gradle  fake-google-services.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/simon/basic/knowledge/: ExampleInstrumentedTest.kt
app/src/general/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/basic/knowledge/: MainActivity.kt  MyApplication.kt  NavigationExtensions.kt
app/src/main/res/layout/: contents_fragment.xml  contests_fragment.xml  home_fragment.xml  main_activity.xml  main_fragment.xml  mine_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: contents.xml  home.xml  mine.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/simon/basic/knowledge/: ExampleUnitTest.kt
aptcore/: build.gradle
aptcore/repo/com/simon/apt/core/compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aptcore/repo/com/simon/apt/core/compiler/1.0.0/: compiler-1.0.0.jar.md5  compiler-1.0.0.jar.sha1  compiler-1.0.0.jar.sha256  compiler-1.0.0.jar.sha512  compiler-1.0.0.module  compiler-1.0.0.module.md5  compiler-1.0.0.module.sha1  compiler-1.0.0.module.sha256  compiler-1.0.0.module.sha512  compiler-1.0.0.pom  compiler-1.0.0.pom.md5  compiler-1.0.0.pom.sha1  compiler-1.0.0.pom.sha256  compiler-1.0.0.pom.sha512
aptcore/src/main/java/com/simon/apt/complier/: AnnotationProcessor.java
asmcore/: build.gradle
asmcore/repo/com/simon/asm/core/asm_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
asmcore/repo/com/simon/asm/core/asm_plugin/1.0.0/: asm_plugin-1.0.0.jar.md5  asm_plugin-1.0.0.jar.sha1  asm_plugin-1.0.0.jar.sha256  asm_plugin-1.0.0.jar.sha512  asm_plugin-1.0.0.module  asm_plugin-1.0.0.module.md5  asm_plugin-1.0.0.module.sha1  asm_plugin-1.0.0.module.sha256  asm_plugin-1.0.0.module.sha512  asm_plugin-1.0.0.pom  asm_plugin-1.0.0.pom.md5  asm_plugin-1.0.0.pom.sha1  asm_plugin-1.0.0.pom.sha256  asm_plugin-1.0.0.pom.sha512
asmcore/src/androidTest/java/com/simon/asm/core/: ExampleInstrumentedTest.java
asmcore/src/main/: AndroidManifest.xml
asmcore/src/main/groovy/com/simon/asm/plugin/: LifeCyclePlugin.groovy  LifeCycleTransform.groovy
asmcore/src/test/java/com/simon/asm/core/: ExampleUnitTest.java
basecore/: build.gradle
basecore/src/androidTest/java/com/simon/basic/basecore/: ExampleInstrumentedTest.kt
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/com/simon/basic/core/: BaseApplication.kt  BaseLogic.kt  CommonExt.kt  DataConverter.kt  Failure.kt  ILogic.java  Logic.kt  LogicApplication.kt  PriorityLogicWrapper.kt  StringExt.kt  ViewExt.kt
basecore/src/test/java/com/simon/basic/basecore/: ExampleUnitTest.kt
basecore/src/test/java/com/simon/basic/core/: ExampleUnitTest.kt
common/network/: build.gradle
common/network/src/androidTest/java/com/simon/netcore/: ExampleInstrumentedTest.kt
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/com/simon/netcore/: OkHttpProvider.kt
common/resources/: build.gradle
common/routeManager/: build.gradle
feature-account/: build.gradle
feature-account/src/androidTest/java/com/simon/account/: ExampleInstrumentedTest.kt
feature-account/src/main/: AndroidManifest.xml
feature-account/src/main/java/alone/: AndroidManifest.xml
feature-account/src/main/java/com/simon/account/: AccountActivity.kt
feature-account/src/main/java/component/: AndroidManifest.xml
imageLib/: build.gradle
imageLib/src/main/java/com/simon/imageload/: GlideImageLoader.java
imagecore/: build.gradle
imagecore/src/androidTest/java/com/simon/imageload/: ExampleInstrumentedTest.kt
imagecore/src/main/: AndroidManifest.xml
imagecore/src/main/java/com/simon/imageload/: GlideImageLoader.java  OkHttpGlideModule.kt  ProgressAppGlideModule.java
logLib/: build.gradle
logLib/src/main/: AndroidManifest.xml
logLib/src/main/java/com/simon/log/: BaseLog.kt  CollectionCrashLibrary.kt  Logger.kt  LoggerManager.kt
logLib/src/main/java/com/simon/log/console/: ConsoleLog.kt
logLib/src/main/java/com/simon/log/local/: LocalStorageLibrary.kt  LocalStorageLog.kt  LocalStorageTree.kt
logLib/src/main/java/com/simon/log/report/: ReportLibrary.kt  ReportLog.kt  ReportTree.kt
logLib/src/main/java/timber/log/: Timber.kt
module-account/: build.gradle
module-account/src/main/: AndroidManifest.xml
module-account/src/main/java/com/simon/account/: AccountLogic.kt  LoginActivity.kt
module-animation/: build.gradle
module-animation/src/main/java/alone/: AndroidManifest.xml
module-animation/src/main/java/com/simon/animation/: AnimationActivity.kt
module-animation/src/main/java/component/: AndroidManifest.xml
module-animation/src/main/res/layout/: activity_animation.xml
netcore/: build.gradle
netcore/src/main/: AndroidManifest.xml
netcore/src/main/java/com/simon/netcore/: AbstractNetworkManager.kt  TLSSocketFactory.java
netcore/src/test/java/com/simon/netcore/: ExampleUnitTest.kt
sloglibrary/: build.gradle
sloglibrary/src/main/: AndroidManifest.xml
viewmodeldemo/: build.gradle
viewmodeldemo/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/base/: build.gradle
widget/src/androidTest/java/com/simon/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/simon/widget/: MainActivity.kt
widget/src/test/java/com/simon/widget/: ExampleUnitTest.kt
widget/theme/: build.gradle
widget/widget/: build.gradle
(+273 files in other folders)
