# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#android.enableD8=true
#android.enableD8.desugaring=false
#android.enableDesugar=true

#systemProp.sonar.host.url=http\://127.0.0.1\:9000
#systemProp.sonar.login=建议直接使用令牌，可以不配置用户名和password
#systemProp.sonar.password=******

#
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.http.nonProxyHosts=192.168.*
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080
#systemProp.https.nonProxyHosts=192.168.*

homeRunAlone=false
contentRunAlone=false
mineRunAlone=false
newsRunAlone=false

KEY_ALIAS=simonren
KEY_PASSWORD=www.simonren.com
STORE_FILE=D\:\\keystores\\simonren.jks
STORE_PASSWORD=www.simonren.com
VERSIONCODE=1
VERSIONNAME=1.0.0

