include ':app'
include ':asmcore'
include ':aptcore'
include ':feature:feature-news'
include ':feature:feature-animation'
include ':feature:feature-mine'
include ':widget:theme'
include ':widget:base'
include ':widget:widget'
include ':common:core'
include ':common:network'
include ':common:resources'
include ':common:routeManager'
include ':library:logger'
include ':androidX:androidx-recycleview'
rootProject.name = 'ABKnowledge'