include ':app'
include ':asmcore'
include ':aptcore'
include ':core'
include ':imageLib'
include ':logLib'
include ':manager'
include ':feature-account'
include ':feature-news'
include ':feature-animation'
include ':androidx-recycleview'
include ':netLib'
include ':resources'
include ':widget'
rootProject.name = 'ABKnowledge'
include ':feature-mine'
include ':store'
include ':account'
