include ':app'
include ':asmcore'
include ':aptcore'
include ':core'
include ':imageLib'
include ':logLib'
include ':modulemanager'
include ':module-account'
include ':module-news'
include ':module-animation'
include ':module-recycleview'
include ':netcore'
include ':resourceslibrary'
include ':widget'
rootProject.name = 'ABKnowledge'
include ':module-mine'
