apply plugin: 'groovy'
//apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation gradleApi()//gradle sdk

    implementation deps.android_gradle_plugin
    implementation deps.android_gradle_plugin_api

    //ASM依赖
    implementation deps.asm.runtime
    implementation deps.asm.util
    implementation deps.asm.commons
    implementation deps.apache.commons_io
}

repositories {
    addRepos(repositories)
}
//publishing {
//    repositories {
//        maven {
//            // change to point to your repo
//            url = layout.projectDirectory.dir('repo')
//        }
//    }
//    publications {
//        maven(MavenPublication) {
//            groupId = 'com.simon.asm.core'
//            artifactId = 'asm_plugin'
//            version = '1.0.0'
//
//            from components.java
//        }
//    }
//}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}