if (rootProject.ext.animationRunAlone) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    sourceSets {
        main {
            if (rootProject.ext.animationRunAlone) {
                manifest.srcFile 'src/main/java/alone/AndroidManifest.xml'
                java {
                    exclude 'src/main/component'
                    srcDir 'src/main/alone'
                }
            } else {
                manifest.srcFile 'src/main/java/component/AndroidManifest.xml'
                java {
                    exclude 'src/main/alone'
                    srcDir 'src/main/component'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':logLib')
    implementation project(':imageLib')
    implementation project(':netcore')
    implementation project(':modulemanager')

    //Kotlin
    implementation deps.kotlin.stdlib

    //ARouter
    implementation deps.arouter.api
    kapt deps.arouter.compiler

    //DI
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler

    implementation deps.hilt.runtime
    kapt deps.hilt.android_compile

    implementation deps.app_compat
    implementation deps.material
    implementation deps.core_ktx
    implementation deps.constraint_layout
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.activity.activity_ktx
}
