import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'simon.asm.plugin'
apply from: "$project.rootDir/jacoco.gradle"

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

static def versionTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

static String getDate() {
    return new SimpleDateFormat("MMddHHmm", Locale.CHINA).format(Date())
}

static def getGitVersion() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    namespace 'com.simon.basic.knowledge'
    defaultConfig {
        applicationId "com.simon.basic.knowledge"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode project.VERSIONCODE as int
        versionName project.VERSIONNAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        buildConfigField("String", "GIT_VERSION", "\"${getGitVersion()}\"")
        manifestPlaceholders = [
                SHARED_USER_ID_VALUE: "com.simon"
        ]
    }

    // The default value for each feature is shown below. You can change the value to
    // override the default behavior.
    buildFeatures {
        // Determines whether to generate a BuildConfig class.
        //buildConfig = true
        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
        viewBinding = true
        // Determines whether to support Data Binding.
        // Note that the dataBinding.enabled property is now deprecated.
        dataBinding = true
        // Determines whether to generate binder classes for your AIDL files.
        // aidl = true
        // Determines whether to support RenderScript.
        //renderScript = true
        // Determines whether to support injecting custom variables into the module’s R class.
        //resValues = true
        // Determines whether to support shader AOT compilation.
        //shaders = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            keyAlias project.KEY_ALIAS
            keyPassword project.KEY_PASSWORD
            storeFile file(project.STORE_FILE)
            storePassword project.STORE_PASSWORD
        }
        debug {
            keyAlias project.KEY_ALIAS
            keyPassword project.KEY_PASSWORD
            storeFile file(project.STORE_FILE)
            storePassword project.STORE_PASSWORD
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = variant.productFlavors[0].name + "_" +
                    applicationId + "_" + variant.buildType.name + "_v" +
                    defaultConfig.versionName + "_" + versionTime() + ".apk"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            testCoverageEnabled true
        }

        release {
            debuggable false
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions('environment')
    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {

        //联测、开发环境
        dev {
            dimension "environment"
            buildConfigField("String", "host", "\"https://dev.com/\"")
        }

        //测试环境
        uat {
            dimension "environment"
            buildConfigField("String", "host", "\"https://uat.com/\"")
        }

        //预发布环境
        beta {
            dimension "environment"
            buildConfigField("String", "host", "\"https://beta.com/\"")
        }

        //生产环境
        production {
            dimension "environment"
            buildConfigField("String", "host", "\"https://production.com/\"")
        }
    }

    testOptions {
        unitTests {
            compileSdkVersion build_versions.compile_sdk
            includeAndroidResources = true
            returnDefaultValues = true
        }
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
            systemProperty 'robolectric.enabledSdks', build_versions.compile_sdk
            jvmArgs '-noverify'
        }

    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion
    }

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':common:core')
    implementation project(':common:network')
    implementation project(':common:routeManager')
    implementation project(':library:logger')

    if (!rootProject.ext.newsRunAlone) {
        implementation project(path: ':feature:feature-news')
    }

    if (!rootProject.ext.animationRunAlone) {
        implementation project(path: ':feature:feature-animation')
    }

    implementation deps.material
    implementation deps.constraint_layout

    // Navigation
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    //Kotlin
    implementation deps.kotlin.stdlib

    //ARouter
    implementation deps.arouter.api
    kapt deps.arouter.compiler

    //DI
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_compiler

    implementation deps.hilt.runtime
    kapt deps.hilt.android_compiler

    testImplementation deps.junit

    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.atsl.ext_junit

    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.arch_core.testing
}
