apply plugin: 'groovy'
//apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'kotlin'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-collections4:4.4'
}

//publishing {
//    repositories {
//        maven {
//            // change to point to your repo
//            url = layout.projectDirectory.dir('repo')
//        }
//    }
//    publications {
//        maven(MavenPublication) {
//            groupId = 'com.simon.apt.core'
//            artifactId = 'compiler'
//            version = '1.0.0'
//
//            from components.java
//        }
//    }
//}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}